<!DOCTYPE html>
<html>
<head>
	<title>盒相关样式</title>
	<style type="text/css">
		#container{
			display:flex;
			flex-direction: row;
			width:800px;
			height: 300px;
			border:1px solid #000;
		}
		#left_area{
			background-color: yellow;
			order:2;
		}
		#center_area{
			flex:1;
			order:1;
			background-color: gray;
		}
		#right_area{
			order:3;
			background-color: blue;
		}
		div[id="container"] div{
			border:1px solid #000;
			box-sizing: border-box;
		}


		#all{
			display:flex;
			border:solid 5px #000;
			flex-direction: row;
			width: 600px;
			height: 30px;
			justify-content: space-around;
		}
		#div1{
			background-color: yellow;
			width: 100px;
		}
		#div2{
			background-color: red;
			width: 200px;
		}
		#div3{
			background-color: blue;
			width: 100px;
		}

		#all_1{
			display:flex;
			border:solid 1px #000;
			flex-direction: row;
			width: 600px;
			align-items: flex-end;
			
		}
		#div1_1{
			background-color: yellow;
			width: 100px;
			font-size:10px;
			align-self: flex-start;
		}
		#div2_1{
			background-color: red;
			width: 200px;
			font-size:20px;
		}
		#div3_1{
			background-color: blue;
			width: 400px;
			font-size:36px;
		}
	</style>
</head>
<body>
<p>********盒布局********</p>
<div id="container">
	<div id="left_area">
		<ul>
			<li>内容1</li>
			<li>内容1</li>
			<li>内容1</li>
			<li>内容1</li>
		</ul>
	</div>
	<div id="center_area">
		<ul>
			<li>内容2</li>
			<li>内容2</li>
			<li>内容2</li>
			<li>内容2</li>
			<li>内容2</li>
		</ul>
	</div>
	<div id="right_area">
		<ul>
			<li>内容3</li>
			<li>内容3</li>
			<li>内容3</li>
			<li>内容3</li>
			<li>内容3</li>
			<li>内容3</li>
			<li>内容3</li>
		</ul>
	</div>
</div>
<p>*********flex布局justify-content************</p>
	<div id="all">
		<div id="div1">
			我是盒子1
		</div>
		<div id="div2">
			我是盒子2
		</div>
		<div id="div3">
			我是盒子3
		</div>
	</div>
<p>***********flex布局的align-items***************</p>
	<div id="all_1">
		<div id="div1_1">
			我是盒子1_1
		</div>
		<div id="div2_1">
			我是盒子2_1
		</div>
		<div id="div3_1">
			我是盒子3_1
		</div>
	</div>
</body>
</html>